{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c92143;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12800\viewh10340\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://github.com/acheronfail/pixel-picker/"}}{\fldrslt https://github.com/acheronfail/pixel-picker/}}\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \uc0\u55356 \u57225 
\f0 \
\

\f2\b\fs28 Pixel Picker makes use of the following open source libraries
\f0\b0\fs26\fsmilli13333 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/emaloney/CleanroomLogger"}}{\fldrslt \cf2 CleanroomLogger}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/LaunchAtLogin"}}{\fldrslt \cf2 LaunchAtLogin}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt \cf2 MASShortcut}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SwiftyJSON/SwiftyJSON"}}{\fldrslt \cf2 SwiftyJSON}}\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs36 \cf2 Experimental Overrides
\f0\b0 \
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf2 These are experimental options that haven't made it into Pixel Pickers's UI yet, and may be toggled via the Terminal. Each override is listed as 
\f2\b key: 
\f3\i\b0 type
\f0\i0  which you can enable like:\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs20 \cf2 \cb3 defaults write com.acheronfail.pixel-picker debugMode -bool true
\f0\fs26\fsmilli13333 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 leftClickActivates
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
: 
\f3\i \cf0 \kerning1\expnd0\expndtw0 Bool = false\
\pard\pardeftab720\qc\partightenfactor0

\f0\i0 \cf2 \expnd0\expndtw0\kerning0
Swaps the left and right click buttons when clicking on the menu bar icon. So left-clicking will activate the picker, and right-clicking will open the dropdown menu.\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 debugMode
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
: 
\f3\i \cf0 \kerning1\expnd0\expndtw0 Bool = false
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\
Set this to true to enable debug logging. This results in a higher level of logs being written to ~/Library/Preferences/Pixel Picker/logs/.}