<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Apptivator" customModuleProvider="target">
            <connections>
                <outlet property="popover" destination="WQx-Ab-Sa5" id="IcZ-o3-X9j"/>
                <outlet property="popoverViewController" destination="goT-YD-soK" id="pWf-s8-gZe"/>
            </connections>
        </customObject>
        <viewController id="goT-YD-soK" customClass="PopoverViewController" customModule="Apptivator" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Z53-PH-wbI" id="x6P-Uw-dhO"/>
                <outlet property="appDelegate" destination="Voe-Tx-rLC" id="k1C-Cb-LO9"/>
                <outlet property="bannerImage" destination="1NX-df-p5y" id="LqZ-tm-QDT"/>
                <outlet property="boxWrapper" destination="cnP-0p-7HM" id="3vM-OA-Liv"/>
                <outlet property="clipView" destination="G3h-rF-URc" id="pJd-TH-Sze"/>
                <outlet property="enableDarkMode" destination="S1m-gw-fuX" id="enB-xI-aIc"/>
                <outlet property="hideWhenDeactivated" destination="bJl-e3-U5r" id="0U6-gi-B1x"/>
                <outlet property="hideWithShortcutWhenActive" destination="fm8-ma-Yip" id="FcN-ND-DVp"/>
                <outlet property="launchAppAtLogin" destination="aRw-eS-jNy" id="0lJ-hd-Sd6"/>
                <outlet property="launchIfNotRunning" destination="QZZ-PQ-w5a" id="Vpv-b8-TH6"/>
                <outlet property="removeButton" destination="9Wu-r5-UQq" id="AfJ-dV-97c"/>
                <outlet property="scrollView" destination="AVn-ZA-F5u" id="qgg-gp-l8v"/>
                <outlet property="showOnScreenWithMouse" destination="bXg-rt-UMh" id="sYB-od-jf8"/>
                <outlet property="tableView" destination="2eX-UM-aS6" id="v0J-sh-Itt"/>
                <outlet property="toggleWindowShortcut" destination="Pkw-YC-fI1" id="PVG-Gh-Qbt"/>
                <outlet property="view" destination="WKh-ca-1Vm" id="bDW-96-eBc"/>
            </connections>
        </viewController>
        <popover appearance="aqua" behavior="t" id="WQx-Ab-Sa5">
            <connections>
                <outlet property="contentViewController" destination="goT-YD-soK" id="KmB-It-NBm"/>
            </connections>
        </popover>
        <view wantsLayer="YES" id="WKh-ca-1Vm">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Wrapper" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-0p-7HM">
                    <rect key="frame" x="10" y="10" width="480" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="Tz7-Sh-kPR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-df-p5y">
                                <rect key="frame" x="115" y="415" width="250" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="banner" id="lDl-95-2ao"/>
                            </imageView>
                            <box fixedFrame="YES" boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-ul-HI4">
                                <rect key="frame" x="15" y="236" width="450" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="tOg-CZ-vIH">
                                    <rect key="frame" x="1" y="1" width="448" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-ZA-F5u">
                                            <rect key="frame" x="-1" y="-1" width="450" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="G3h-rF-URc">
                                                <rect key="frame" x="1" y="1" width="448" height="177"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="19" rowSizeStyle="automatic" headerView="g5N-HU-6HD" viewBased="YES" id="2eX-UM-aS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="" width="301" minWidth="40" maxWidth="1000" id="4IJ-5b-Yp8">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Application or executable">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UoD-fC-l4c">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="ApplicationCell" id="vQq-Ro-ncP">
                                                                        <rect key="frame" x="1" y="1" width="301" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irv-dM-ev1">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="bg6-fa-qci"/>
                                                                            </imageView>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-EU-KCu">
                                                                                <rect key="frame" x="25" y="0.0" width="276" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AKW-hr-7Zs">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="irv-dM-ev1" id="UXk-2p-C3F"/>
                                                                            <outlet property="textField" destination="CEX-EU-KCu" id="z7y-LR-3gg"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="141" minWidth="40" maxWidth="1000" id="LgK-ax-hg0">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Shortcut Sequence">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3jx-xq-rwW">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="ShortcutCell" id="aiS-2a-GBc">
                                                                        <rect key="frame" x="305" y="1" width="141" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-3o-fqc" customClass="ShortcutButton" customModule="Apptivator" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="19"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="roundRect" title="Sequence" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingMiddle" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mpg-Qj-oA6">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                        </subviews>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="I79-T7-Wwo">
                                                <rect key="frame" x="1" y="162" width="448" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hOs-IS-OD2">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="g5N-HU-6HD">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box fixedFrame="YES" boxType="secondary" borderType="bezel" title="Options for selected item(s):" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-KJ-YJX">
                                <rect key="frame" x="15" y="89" width="450" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="OXh-IK-IbD">
                                    <rect key="frame" x="3" y="3" width="444" height="105"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button identifier="hideWithShortcutWhenActive" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-ma-Yip">
                                            <rect key="frame" x="8" y="80" width="252" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Hide when active and shortcut is fired" bezelStyle="regularSquare" imagePosition="left" enabled="NO" allowsMixedState="YES" inset="2" id="LqG-bN-Qs4" customClass="MixedCheckboxCell" customModule="Apptivator" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLocalCheckboxChange:" target="goT-YD-soK" id="i0b-UL-ijJ"/>
                                            </connections>
                                        </button>
                                        <button identifier="showOnScreenWithMouse" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-rt-UMh">
                                            <rect key="frame" x="8" y="60" width="248" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show windows on screen with mouse" bezelStyle="regularSquare" imagePosition="left" enabled="NO" identifier="showOnScreenWithMouse" allowsMixedState="YES" inset="2" id="6s4-a3-huF" customClass="MixedCheckboxCell" customModule="Apptivator" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLocalCheckboxChange:" target="goT-YD-soK" id="V5c-gC-ZOR"/>
                                            </connections>
                                        </button>
                                        <button identifier="hideWhenDeactivated" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-e3-U5r">
                                            <rect key="frame" x="8" y="40" width="242" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically hide when loses focus" bezelStyle="regularSquare" imagePosition="left" enabled="NO" allowsMixedState="YES" inset="2" id="tsm-Jq-Dpu" customClass="MixedCheckboxCell" customModule="Apptivator" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLocalCheckboxChange:" target="goT-YD-soK" id="R7D-L4-XgS"/>
                                            </connections>
                                        </button>
                                        <button identifier="launchIfNotRunning" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-PQ-w5a">
                                            <rect key="frame" x="8" y="20" width="151" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Launch if not running" bezelStyle="regularSquare" imagePosition="left" enabled="NO" allowsMixedState="YES" inset="2" id="Y7i-5C-KTK" customClass="MixedCheckboxCell" customModule="Apptivator" customModuleProvider="target">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onLocalCheckboxChange:" target="goT-YD-soK" id="qHY-Zu-Cx3"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j44-aI-4fJ">
                                            <rect key="frame" x="32" y="8" width="296" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="if this is a file or script, ensure it has executable permissions" id="Had-cU-HN0">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <button identifier="launchAppAtLogin" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-eS-jNy">
                                <rect key="frame" x="12" y="40" width="185" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Launch Apptivator at Login" bezelStyle="regularSquare" imagePosition="left" state="on" identifier="launchAppAtLogin" inset="2" id="X5y-Xa-aR7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onGlobalCheckboxChange:" target="goT-YD-soK" id="DJl-tX-6aa"/>
                                </connections>
                            </button>
                            <box fixedFrame="YES" boxType="custom" title="Button Box" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-uM-OxW">
                                <rect key="frame" x="15" y="214" width="450" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="r6b-X0-AlY">
                                    <rect key="frame" x="1" y="1" width="448" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-r5-UQq">
                                            <rect key="frame" x="305" y="-2" width="82" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Remove" bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NoY-qx-3jt">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onRemoveClick:" target="goT-YD-soK" id="SPN-S7-4Ei"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-PH-wbI">
                                            <rect key="frame" x="385" y="-2" width="64" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fPh-jD-Usf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onAddClick:" target="goT-YD-soK" id="9Bf-Jl-1vx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Toggle Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-oJ-0QX">
                                <rect key="frame" x="15" y="17" width="450" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="ptY-l2-sEn">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-5s-GQQ">
                                            <rect key="frame" x="-2" y="4" width="217" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show/hide this panel with shortcut:" id="OlC-EW-f1C">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-YC-fI1" customClass="MASShortcutView">
                                            <rect key="frame" x="287" y="-1" width="163" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </box>
                            <button identifier="enableDarkMode" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-gw-fuX">
                                <rect key="frame" x="13" y="60" width="131" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable dark mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dhj-WG-Jq7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onGlobalCheckboxChange:" target="goT-YD-soK" id="OY2-lH-qYQ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="122" y="174"/>
        </view>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="banner" width="1024" height="256"/>
    </resources>
</document>
