{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c92143;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12800\viewh10340\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
<insert repo link here>\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \uc0\u55356 \u57225 
\f0 \
\

\b\fs28 PixelPicker makes use of the following open source libraries
\b0\fs26\fsmilli13333 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/emaloney/CleanroomLogger"}}{\fldrslt \cf2 CleanroomLogger}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/LaunchAtLogin"}}{\fldrslt \cf2 LaunchAtLogin}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt MASShortcut}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/SwiftyJSON/SwiftyJSON"}}{\fldrslt SwiftyJSON}}\
\

\b\fs36 Experimental Overrides
\b0 \
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf2 These are experimental options that haven't made it into PixelPickers's UI yet, and may be toggled via the Terminal. Each override is listed as 
\b key: 
\i\b0 type
\i0  which you can enable like:\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs20 \cf2 \cb3 defaults write com.acheronfail.pixel-picker debugMode -bool true
\f0\fs26\fsmilli13333 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 matchAppleInterfaceStyle
\b0 \cf2 \expnd0\expndtw0\kerning0
: 
\i \cf0 \kerning1\expnd0\expndtw0 Bool = false
\i0 \cf2 \expnd0\expndtw0\kerning0
\
Enabling this will make Apptivator automatically switch between light/dark mode to match the menubar and dock.\
\

\b \cf0 \kerning1\expnd0\expndtw0 debugMode
\b0 \cf2 \expnd0\expndtw0\kerning0
: 
\i \cf0 \kerning1\expnd0\expndtw0 Bool = false
\i0 \cf2 \expnd0\expndtw0\kerning0
\
Set this to true to enable debug logging. This results in a higher level of logs being written to ~/Library/Preferences/Apptivator/logs/.}